<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="Referrer" content="origin"/>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, minimum-scale=1, user-scalable=0">
    <meta name="apple-mobile-web-app-title" content="Dr.G"/>
    <meta name="robots" content="index,nofollow"/>
    <meta name="description" content="Dr.G"/>
    <meta name="keywords" content="Dr.G"/>
    <title>Dr.G Mobile</title>
    <link type="text/css" rel="stylesheet" href="../css/bundle.css"/>
    <link type="text/css" rel="stylesheet" href="../css/bundles.min.css"/>
    <link type="text/css" rel="stylesheet" href="../css/mobile.common.css"/>
    <link type="text/css" rel="stylesheet" href="../css/mobile.layout.css"/>
    <link type="text/css" rel="stylesheet" href="../css/mobile.goods.css"/>
    <link type="text/css" rel="stylesheet" href="../css/mobile.cs.css"/>
    <link type="text/css" rel="stylesheet" href="../css/style.css"/>
    <script src="../js/jquery.js"></script>
    <script src="../js/jquery-ui.min.js"></script>
    <script src="../js/jquery.ui.touch-punch.min.js"></script>
    <script src="../js/bootstrap.js"></script>
    <script src="../js/common.js"></script>
</head>
<body>
<div class="l-wrap">
    <!-- s header -->
<!--    <div class="l__header">-->
<!--        <div class="l__header__in">-->
<!--            <div class="header-renewal _header-sticky">-->
<!--                <div class="brand-logo"><a href="#"><img src="../img/common/logo-black.svg" alt="Dr.G"></a></div>-->
<!--                <a href="#" class="title">고객센터</a>-->
<!--                <div class="btn-menu">-->
<!--                    <a class="" href="#"><i class="icon ico-header-search"></i></a>-->
<!--                    <a class="" href="#"><i class="icon ico-header-shopping"></i></a>-->
<!--                    <a class="_gnbShow" href="#"><i class="icon ico-menu"></i></a>-->
<!--                </div>-->
<!--            </div>-->
<!--        </div>-->
<!--    </div>-->
    <!-- e header -->

    <!-- s contents -->
    <div class="l__container">
        <div class="sample">
            <div class="sample"><p>SAMPLE</p></div>
        </div>
    </div>
    <style>
        .sample {
            display: flex;
            width: 100%;
            height: 1000px;
            background-color: rgba(0,0,0,.2);
            justify-content: center;
        }

        .sample p {
            font-size: 30px;
            color: #fff;
            padding-top: 200px;
        }
    </style>
    <!-- e contents -->
</div>
<!-- s 전체 메뉴 팝업 -->
<div class="modal gnb-renewal _gnb" tabindex="-1" id="gnb" aria-labelledby="modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="gnb-content">
            <div class="gnb-header">
                <h2 class="logo"><a href="#">Dr.G</a></h2>
                <a href="#" class="btn-close-black" data-dismiss="modal" aria-label="Close"><i class="icon ico-close"></i></a>
            </div>
            <div class="gnb-body" id="menu">
                <ul>
                    <li><a href="#"><i class="icon ico-gnb-1"></i>Ai 피부분석</a>
                        <ul>
                            <li><a href="#">Ai 피부분석 시작하기</a></li>
                            <li><a href="#">Ai 피부분석이란?</a></li>
                            <li><a href="#">나의 피부분석 결과</a></li>
                            <li><a href="#">나의 피부변화 리포트</a></li>
                        </ul>
                    </li>
                    <li><a href="#"><i class="icon ico-gnb-2"></i>1:1 스킨멘토링</a>
                        <ul>
                            <li><a href="#">1:1 스킨 멘토링 시작하기</a></li>
                            <li><a href="#">1:1 스킨멘토링이란?</a></li>
                            <li><a href="#">나의 멘토링 문의 내역</a></li>
                        </ul>
                    </li>
                    <li><a href="#"><i class="icon ico-gnb-3"></i>1:1 성분분석</a>
                        <ul>
                            <li><a href="#">1:1 성분분석 시작하기</a></li>
                            <li><a href="#">1:1성분분석이란?</a></li>
                            <li><a href="#">제품 등록 제안</a></li>
                            <li><a href="#">나의 분석 내역</a></li>
                        </ul>
                    </li>
                    <li><a href="#"><i class="icon ico-gnb-4"></i>무료샘플 신청</a>
                        <ul>
                            <li><a href="#">무료샘플 신청하기</a></li>
                            <li><a href="#">나의 신청 내역</a></li>
                        </ul>
                    </li>
                    <li><a href="#"><i class="icon ico-gnb-5"></i>닥터지스토리</a>
                        <ul>
                            <li><a href="#">인사이드 닥터지</a></li>
                            <li><a href="#">Dr.Ahn 영상</a></li>
                            <li><a href="#">스킨 리포트</a></li>
                        </ul>
                    </li>
                    <li><a href="#"><i class="icon ico-gnb-6"></i>브랜드 소개</a>
                        <ul>
                            <li><a href="#">닥터지 이야기</a></li>
                            <li><a href="#">제조원칙</a></li>
                            <li><a href="#">고객을 위한 서비스</a></li>
                            <li><a href="#">사회를 위한 공헌활동</a></li>
                        </ul>
                    </li>
                    <li><a href="#"><i class="icon ico-gnb-7"></i>이벤트</a>
                        <ul>
                            <li><a href="#">진행 중 이벤트</a></li>
                            <li><a href="#">당첨자 발표</a></li>
                            <li><a href="#">종료된 이벤트</a></li>
                        </ul>
                    </li>

                </ul>
                <div class="bottom">
                    <div class="item"><a href="#"><i class="icon ico-gnb-8"></i>고객제안</a></div>
                    <div class="item"><a href="#"><i class="icon ico-gnb-9"></i>설정</a></div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- e 전체 메뉴 팝업 -->

<!-- s float bottom -->
<div class="float-bottom _floatBottom">
    <div class="more-box">
        <div class="more row">
            <a href="#" class="ai-btn col-6"><i class="icon ico-ai"></i><span>피부분석</span></a>
            <a href="#" class="shop-btn col-6"><i class="icon ico-shop"></i><i class="icon ico-shop2"></i><span>쇼핑몰</span></a>
        </div>
        <a href="#" class="round _openMenu"><img src="../img/common/logo-white.svg" alt="닥터지 로고"></a>
        <div class="menu-drg-img"><img src="../img/common/img-menu-drg.png" alt=""></div>
        <div class="menu-drg-txt"><span class="txt">누구나 피부를 건강하게</span></div>
        <div class="menu-box">
            <div class="smile-graph">
                <div class="line"></div>
            </div>
        </div>
        <div class="menu-link-box">
            <div class="menu-link-inner">
                <div class="item item-1">
                    <a class="_gnbShow" href="#">
                        <i class="icon ico-menu-1"></i>
                        <span>전체메뉴</span>
                    </a>
                </div>
                <div class="item item-2">
                    <a href="#">
                        <i class="icon ico-menu-2"></i>
                        <span class="font-poppins-semiBold">Home</span>
                    </a>
                </div>
                <div class="item item-3">
                    <a href="#">
                        <i class="icon ico-menu-3"></i>
                        <span>마이페이지</span>
                    </a>
                </div>
                <div class="item item-4">
                    <a href="#">
                        <i class="icon ico-menu-4"></i>
                        <span>고객제안</span>
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="page-dim" style="display: none"></div>
<!-- e float bottom -->
</body>
</html>
