body {
    margin: 0;
}

ol, ul, dl {
    margin: 0;
    padding: 0;
}

li {
    list-style: none;
    margin: 0;
    padding: 0;
}

/* list */
.list-with-dot li {
    position: relative;
    font-size: 13px;
    line-height: 18px;
    color: #888888;
    padding-left: 11px;
    margin-bottom: 8px;
}

.list-with-dot li:last-child {
    margin-bottom: 0;
}

.list-with-dot li::after {
    content: "";
    position: absolute;
    width: 3px;
    height: 3px;
    left: 0;
    top: 7.5px;
    background-color: #888888;
    border-radius: 50%;
}

/* 개인정보 수집 및 이용 동의 공통 */
.privacy-policy .font-bold {
    font-weight: bold;
}

.privacy-policy .font-h3 {
    font-size: 32px;
    line-height: 44px;
    letter-spacing: -0.01em;
}

.privacy-policy .font-h5 {
    font-size: 20px;
    line-height: 30px;
}

.privacy-policy .font-body-1 {
    font-size: 16px;
    line-height: 24px;
}

.privacy-policy .divider {
    border: 0;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
    width: 100%;
    height: 1px;
    margin: 60px 0;
    border-color: #eeeeee;
}

.privacy-policy .table {
    width: 100%;
    color: #212529;
    border-collapse: collapse;
}

/*개인정보 수집 및 이용 동의 공통*/
.privacy-policy .inner {
    width: 1242px;
    margin: 0 auto 160px;
}

.privacy-policy .inner .title {
    text-align: center;
    padding-top: 40px;
    margin-bottom: 72px;
}

.privacy-policy > .divider {
    margin: 60px 0;
}

.privacy-policy .step {
    margin-bottom: 30px;
}

.privacy-policy .step > div {
    margin-bottom: 12px;
}

.privacy-policy .step > div:last-of-type {
    margin-bottom: 0;
}

.privacy-policy .step .font-h3 {
    color: #222222;
}

.privacy-policy .step .font-body-1 {
    color: #444444;
    font-weight: 500;
}

.privacy-policy .step .font-body-1.desc {
    color: #666666;
    font-size: 14px;
    line-height: 22px;
    font-weight: 400;
}

.privacy-policy .step .font-h5 {
    color: #444444;
}

.privacy-policy .step .table-box .table-inner .table {
    min-width: 655px;
    overflow: hidden;
    position: relative;
    margin-bottom: 0;
}

.privacy-policy .step .table-box .table-inner .table:after {
    content: "";
    display: block;
    width: 100%;
    height: 1px;
    background-color: #222222;
    position: absolute;
    top: 0;
}

.privacy-policy .step .table-box .table-inner .table thead tr th {
    border-right: 1px solid #eeeeee;
    border-bottom: none;
    font-size: 13px;
    padding: 15px;
    text-align: center;
}

.privacy-policy .step .table-box .table-inner .table thead tr th:last-of-type {
    border-right: none;
}

.privacy-policy .step .table-box .table-inner .table tbody tr td {
    border: 1px solid #eeeeee;
    color: #666666;
    font-size: 13px;
    padding: 15px;
}

.privacy-policy .step .table-box .table-inner .table tbody tr td:first-of-type {
    border-left: none;
}

.privacy-policy .step .table-box .table-inner .table tbody tr td:last-of-type {
    border-right: none;
}

.privacy-policy .step .table-box .table-inner .table tbody tr:last-of-type td {
    border-bottom: 1px solid #dddddd;
}

.privacy-policy .step .table-box.no-scroll {
    margin: 0;
}

.privacy-policy .step .table-box.no-scroll .table-inner {
    padding: 0;
    overflow-x: none;
}

.privacy-policy .step .table-box.no-scroll .table-inner .table {
    min-width: unset;
}

.privacy-policy .step .table-box.no-scroll .table-inner .table thead tr th {
    border-right: 1px solid #eeeeee;
    border-bottom: none;
    font-size: 13px;
    padding: 15px;
    text-align: center;
}

.privacy-policy .step .table-box.no-scroll .table-inner .table thead tr th:last-of-type {
    border-right: none;
}

.privacy-policy .step .table-box.no-scroll .table-inner .table tbody tr td {
    border: 1px solid #eeeeee;
    color: #666666;
    font-size: 13px;
    padding: 15px;
}

.privacy-policy .step .table-box.no-scroll .table-inner .table tbody tr td:first-of-type {
    border-left: none;
}

.privacy-policy .step .table-box.no-scroll .table-inner .table tbody tr td:last-of-type {
    border-right: none;
}

.privacy-policy .step .table-box.no-scroll .table-inner .table tbody tr:last-of-type td {
    border-bottom: 1px solid #dddddd;
}

.privacy-policy .step .list-with-dot li {
    margin-bottom: 0;
    font-size: 15px;
    line-height: 22px;
    color: #666666;
}

.privacy-policy .step .list-with-dot li:after {
    top: 10px;
}
