<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="Referrer" content="origin"/>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, minimum-scale=1, user-scalable=0">
    <meta name="apple-mobile-web-app-title" content="Dr.G"/>
    <meta name="robots" content="index,nofollow"/>
    <meta name="description" content="Dr.G"/>
    <meta name="keywords" content="Dr.G"/>
    <title>Dr.G Mobile</title>
    <link type="text/css" rel="stylesheet" href="../css/shop_privacy_policy_pc.css"/>
</head>
<body>
<div class="l-wrap">
    <div class="privacy-policy">
        <div class="inner">
            <div class="title">
                <div class="font-h3 font-bold">개인정보처리방침</div>
            </div>
            <div class="step">
                <div class="font-body-1 desc">고운세상 쇼핑몰은 고객님의 개인정보를 중요시하며, "정보통신망 이용촉진 및 정보보호"에 관한 법률을 준수하고 있습니다.
                    고운세상 쇼핑몰은 개인정보처리방침을 통하여 고객님께서 제공하시는 개인정보가 어떠한 용도와 방식으로 이용되고 있으며, 개인정보보호를 위해 어떠한 조치가 취해지고 있는지
                    알려드립니다.
                </div>
            </div>

            <!--------------------------------1------------------------------------>
            <div class="step">
                <div class="font-h5 font-bold">1. 개인정보 수집항목 및 이용목적</div>
                <div class="font-body-1 desc">고운세상 쇼핑몰은 회사의 서비스 제공을 위해 아래의 개인정보 항목을 다음과 같은 목적을 위하여 수집하고 있습니다. 단, 고객의
                    개인정보를 수집하는 경우에는 그 목적에 필요한 최소한의 개인정보를 수집하고 있습니다.
                </div>
            </div>

            <div class="step">
                <div class="font-body-1">1. 개인정보 수집항목 및 이용목적</div>
                <div class="table-box">
                    <div class="table-inner">
                        <table class="table">
                            <colgroup>
                                <col style="width:25%;">
                                <col style="width:25%;">
                                <col style="width:25%;">
                                <col style="width:25%;">
                            </colgroup>
                            <thead>
                            <tr>
                                <th><span>구분</span></th>
                                <th><span>수집항목</span></th>
                                <th><span>수집·이용 목적</span></th>
                                <th><span>보유·이용 기간</span></th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td class="" rowspan="6"><span>자사몰 Shop(내 피부를 위한 큐레이션)</span></td>
                                <td class=""><span>성명, 생년월일, 아이디, 비밀번호, 본인인증결과값(CI)</span></td>
                                <td class=""><span>(필수)회원제 서비스 이용에 따른 본인 확인 절차</span></td>
                                <td class="" rowspan="6"><span>회원 탈퇴 시 까지</span></td>
                            </tr>
                            <tr>
                                <td class=""><span>이메일, 휴대폰 번호</span></td>
                                <td class=""><span>(필수)고지사항 전달, 불만 처리 등을 위한 원활한 의사소통 경로의 확보</span></td>
                            </tr>
                            <tr>
                                <td class=""><span>주소, 전화번호, 휴대폰 번호</span></td>
                                <td class=""><span>(필수)청구서, 물품 배송 시 정확한 배송지의 확보</span></td>
                            </tr>
                            <tr>
                                <td class=""><span>IP Address</span></td>
                                <td class=""><span>(필수)불량 회원의 부정 이용 방지와 비인가 사용 방지</span></td>
                            </tr>
                            <tr>
                                <td class=""><span>직업, 관심분야, 관심 분류</span></td>
                                <td class=""><span>(선택)개인 맞춤 서비스를 제공하기 위한 자료</span></td>
                            </tr>
                            <tr>
                                <td class=""><span>이메일, 휴대폰 번호</span></td>
                                <td class=""><span>(선택)공고 및 마케팅 내용 전달</span></td>
                            </tr>
                            <tr>
                                <td class="" rowspan="2"><span>피부 유형 테스트</span></td>
                                <td class=""><span>성별, 나이, 설문 내역, 얼굴 정면사진</span></td>
                                <td class=""><span>피부 분석을 위한 데이터 활용 및 피부 데이터 지능화 기술 개발</span></td>
                                <td class=""><span>회원: 회원 탈퇴 시 까지<br>비회원: 서비스 목적 달성 후 즉시 파기</span></td>
                            </tr>
                            <tr>
                                <td class=""><span>휴대폰 번호</span></td>
                                <td class=""><span>피부 유형 테스트 주기 관리</span></td>
                                <td class=""><span>회원 탈퇴 시 까지</span></td>
                            </tr>
                            <tr>
                                <td class=""><span>1:1 스킨 멘토링</span></td>
                                <td class=""><span>연령대, 얼굴 정면 사진, 피부 사진</span></td>
                                <td class=""><span>1:1 피부 관리 솔루션 제공</span></td>
                                <td class=""><span>회원 탈퇴 시 까지</span></td>
                            </tr>
                            <tr>
                                <td class=""><span>이벤트 서비스</span></td>
                                <td class=""><span>아이디, 성명, 연락처, 주소</span></td>
                                <td class=""><span>피부 유형 테스트 주기 관리</span></td>
                                <td class=""><span>서비스 목적 달성 후 즉시 파기</span></td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <div class="step">
                <div class="font-body-1">2) 개인정보 수집방법</div>
                <div class="font-body-1 desc">당사 홈페이지, 상담게시판, 전화, 팩스, 신청서 등 서면양식에 서명, 스마트폰용 어플리케이션을 통한 본인, 대리인 확인, 경품행사
                    응모, 피부유형 테스트, 로그 분석 프로그램을 통한 생성정보 수집, '쿠키(cookie)'에 의한 정보 수집, 제휴사로부터의 제공을 통한 수집 방법 등
                </div>
            </div>

            <hr class="divider">


            <!--------------------------------2------------------------------------>
            <div class="step">
                <div class="font-h5 font-bold">2. 개인정보의 보유 및 이용기간</div>
                <div class="font-body-1 desc">고객님께서 고운세상 쇼핑몰에서 제공하는 서비스를 받는 동안 고객님의 개인정보는 고운세상 쇼핑몰에서 계속 보유하며 서비스제공을
                    위해 이용하게 됩니다.
                    단, 고객님의 개인정보는 수집목적 또는 제공받은 목적이 달성되거나, 고운세상 쇼핑몰의 이용약관 제7조에 표명한 절차에 따라 탈퇴를 요청하거나 표명된 회원자격상실사유에 의해
                    고객님의 자격을 제한 및 정지시키는 경우에는 해당 개인의 정보는 재생할 수 없는 기술적 방법에 의해 삭제 되며, 어떠한 용도로도 열람 또는 이용될 수 없도록 처리됩니다.
                    단, 상법 등 관련법령의 규정에 의하여 다음과 같이 거래관련 권리의무관계의 확인 등을 이유로 일정기간 보유하여야 할 필요가 있는 경우에는 일정기간 보유합니다.
                </div>
                <div>
                    <ul class="list-with-dot">
                        <li>계약 또는 청약철회 등에 관한 기록 : 5년 (전자상거래 등에서의 소비자 보호에 관한 법률)</li>
                        <li>대금결제 및 재화 등의 공급에 관한 기록 : 5년 (전자상거래 등에서의 소비자 보호에 관한 법률)</li>
                        <li>소비자의 불만 또는 분쟁처리에 관한 기록 : 3년 (전자상거래 등에서의 소비자보호에 관한 법률)</li>
                    </ul>
                </div>
            </div>

            <hr class="divider">


            <!--------------------------------3------------------------------------>
            <div class="step">
                <div class="font-h5 font-bold">3. 개인정보의 파기 절차 및 방법</div>
                <div class="font-body-1 desc">고운세상 쇼핑몰은 원칙적으로 개인정보 수집 및 이용목적이 달성된 후에는 해당 정보를 지체 없이 파기합니다. 파기절차 및 방법은
                    다음과 같습니다.
                </div>
            </div>

            <div class="step">
                <div class="font-body-1">1) 파기절차</div>
                <div class="font-body-1 desc">고객님이 회원가입 등을 위해 입력하신 정보는 목적이 달성된 후 별도의 DB로 옮겨져(종이의 경우 별도의 서류함) 내부 방침 및
                    기타 관련 법령에 의한 정보보호 사유에 따라(보유 및 이용기간 참조) 일정 기간 저장된 후 파기됩니다. 별도 DB로 옮겨진 개인정보는 법률에 의한 경우가 아닌 보유 이외의
                    다른 목적으로 이용되지 않습니다.
                </div>
            </div>

            <div class="step">
                <div class="font-body-1">2) 파기방법</div>
                <div>
                    <ul class="list-with-dot">
                        <li>전자적 파일형태로 저장된 개인정보는 기록을 재생할 수 없는 기술적 방법을 사용하여 삭제합니다.</li>
                        <li>종이에 출력된 개인정보는 분쇄기로 분쇄하거나 소각을 통하여 파기합니다.</li>
                    </ul>
                </div>
            </div>

            <hr class="divider">


            <!--------------------------------4------------------------------------>
            <div class="step">
                <div class="font-h5 font-bold">4. 개인정보 제공</div>
                <div class="font-body-1 desc">고운세상 쇼핑몰은 회원에 대하여 보다 더 질 높은 서비스 제공 등을 위해 아래와 같이 고객님의 개인정보를 제공하고 있습니다.
                    개인정보의 제3자에게 제공하는 경우는 이용자가 서비스를 이용하기 위하여 제공되는 항목이며, 회사는 이용자에게 제공되는 내용에 대해 고지하고 사전에 동의를 받습니다.
                </div>
            </div>

            <div class="step">
                <div class="font-body-1">1) 제공대상 및 항목, 이용목적</div>
                <div class="table-box">
                    <div class="table-inner">
                        <table class="table">
                            <colgroup>
                                <col style="width:25%;">
                                <col style="width:25%;">
                                <col style="width:25%;">
                                <col style="width:25%;">
                            </colgroup>
                            <thead>
                            <tr>
                                <th><span>서비스명</span></th>
                                <th><span>제공받은 자</span></th>
                                <th><span>제공하는 목적</span></th>
                                <th><span>제공하는 개인정보 항목</span></th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td class=""><span>택배 배송 서비스</span></td>
                                <td class=""><span>CJ 대한통운<br>롯데택배<br>우체국택배</span></td>
                                <td class=""><span>물품 배송 및 청구지 등 발송</span></td>
                                <td class=""><span>성명, 연락처, 주소</span></td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <div class="step">
                <div class="font-body-1">2) 다만, 아래의 경우에는 예외로 합니다.</div>
                <div>
                    <ul class="list-with-dot">
                        <li>고객님들이 사전에 동의한 경우</li>
                        <li>법령의 규정에 의거하거나, 수사 목적으로 법령에 정해진 절차와 방법에 따라 수사기관의 요구가 있는 경우</li>
                    </ul>
                </div>
            </div>

            <hr class="divider">


            <!--------------------------------5------------------------------------>
            <div class="step">
                <div class="font-h5 font-bold">5. 수집한 개인정보의 위탁</div>
                <div class="font-body-1 desc">고운세상 코스메틱은 인프라 운영, 서비스 개발 및 테스트, 고객상담, 결제처리, 본인인증 등을 위한 서비스 운영에 대해
                    개인정보처리방침에 공개하고 고객에게 동의를 받습니다. 개인정보 처리위탁에 관한 사항은 ‘수탁업체, 위탁업무 내용’은 아래와 같습니다.
                </div>
            </div>

            <div class="step">
                <div class="table-box no-scroll">
                    <div class="table-inner">
                        <table class="table">
                            <colgroup>
                                <col style="width:25%;">
                                <col style="width:75%;">
                            </colgroup>
                            <thead>
                            <tr>
                                <th><span>수탁업체</span></th>
                                <th><span>위탁업무 내용</span></th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td class=""><span>한국신용평가</span></td>
                                <td class=""><span>회원제 서비스 이용에 다른 본인확인</span></td>
                            </tr>
                            <tr>
                                <td class=""><span>㈜엔에이치엔에이스</span></td>
                                <td class=""><span>접속 빈도 파악 및 회원의 서비스 이용 통계</span></td>
                            </tr>
                            <tr>
                                <td class=""><span>전자부품연구원</span></td>
                                <td class=""><span>개인 피부 데이터 지능화 기술 개발</span></td>
                            </tr>
                            <tr>
                                <td class=""><span>와와커뮤니티</span></td>
                                <td class=""><span>무료샘플 발송</span></td>
                            </tr>
                            <tr>
                                <td class=""><span>엘루오씨앤씨</span></td>
                                <td class=""><span>Brand 사이트 리뉴얼 및 개발</span></td>
                            </tr>
                            <tr>
                                <td class=""><span>베네콥</span></td>
                                <td class=""><span>Dr.G 자사몰 관련 CS 시스템 운영</span></td>
                            </tr>
                            <tr>
                                <td class=""><span>토스페이먼츠 주식회사<br>㈜카카오페이<br>네이버 파이넨셜㈜</span></td>
                                <td class=""><span>결제 처리(휴대폰, 무통장 입금, 계좌이체, 신용카드, 및 기타 결제 수단) 및 결제 도용 방지</span></td>
                            </tr>
                            <tr>
                                <td class=""><span>비즈콘<br>티사이언티픽</span></td>
                                <td class=""><span>기프트콘 발송 대행</span></td>
                            </tr>
                            <tr>
                                <td class=""><span>한주 홀딩스</span></td>
                                <td class=""><span>080 수신거부 서비스</span></td>
                            </tr>
                            <tr>
                                <td class=""><span>인비토</span></td>
                                <td class=""><span>문자서비스 및 카카오 알림 톡</span></td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <hr class="divider">


            <!--------------------------------6------------------------------------>
            <div class="step">
                <div class="font-h5 font-bold">6. 개인 정보 열람과 정정 및 철회</div>
                <div class="font-body-1 desc">고객님은 언제든지 제공된 개인 정보를 열람, 정정, 삭제를 요청하실 수 있습니다.
                    개인 정보 열람 및 정정, 삭제는 고운세상 쇼핑몰의 "회원정보수정" 메뉴를 선택한 다음 스스로 정정이 가능합니다. 개인정보 동의 철회는 고운세상 쇼핑몰 고객센터(전화
                    080-085-8245)로 연락을 주시면 본인 확인절차를 통하여 즉시 삭제되며, 고객님의 개인정보는 어떤 이유나 방법으로도 재생되거나 이용할 수 없도록 처리됩니다.
                </div>
            </div>

            <hr class="divider">


            <!--------------------------------7------------------------------------>
            <div class="step">
                <div class="font-h5 font-bold">7. 개인 아이디와 비밀번호 관리</div>
                <div class="font-body-1 desc">고객님이 사용하고 계시는 ID와 비밀번호는 원칙적으로 고객 본인만 사용하도록 되어 있습니다. 고운세상 쇼핑몰의 고의 또는
                    과실이 없는 경우에, 고객님의 ID와 비밀번호 도용 또는 기타 타인의 사용으로 의해 발생된 문제에 대하여 고운세상 쇼핑몰이 책임지지 않습니다. 어떠한 경우에도 비밀번호는
                    타인에게 알려주지 마시고 로그인 상태에서는 주위의 다른 사람에게 개인 정보가 유출되지 않도록 특별한 주의를 기울여 주시기 바랍니다.
                    타인의 개인정보를 도용하여 회원가입 또는 구매가 확인되었을 경우에는 이용계약이 일방적으로 해지될 수 있으며, 주민등록법에 의해 3년 이하의 징역 또는 1천만원 이하의 벌금이
                    부과될 수 있습니다.
                </div>
            </div>

            <hr class="divider">


            <!--------------------------------8------------------------------------>
            <div class="step">
                <div class="font-h5 font-bold">8. 정보주체 및 법정대리인의 권리와 행사 방법</div>
                <div>
                    <ul class="list-with-dot">
                        <li>고정보주체는 언제든지 자신의 개인정보를 조회하거나 수정/삭제할 수 있으며, 자신의 개인정보에 대한 열람을 요청할 수 있습니다.</li>
                        <li>정보주체 및 법정대리인의 권리는 회원정보 페이지 등에서 직접 처리하거나, 문의를 통하여 요청할 수 있습니다.</li>
                        <li>정보주체는 언제든지 개인정보 처리의 정지를 요청할 수 있으며, 법률에 의한 특별한 규정이 있는 등의 경우에는 처리정지 요청을 거부할 수 있습니다.</li>
                        <li>만 14세 미만 아동의 경우, 법정대리인이 아동의 개인정보를 조회하거나 수정 및 삭제, 처리정지, 수집 및 이용 동의를 철회할 권리를 가집니다.</li>
                        <li>정보주체는 개인정보를 최신의 상태로 정확하게 입력하여 사고를 예방해주시기 바라며, 부정확 정보로 입력하여 발생하는 사고의 책임은 자신에게 있으며 타인의 정보
                            도용 등 허위정보로 입력할 경우 회원자격이 상실될 수 있습니다.
                        </li>
                        <li>정보주체는 개인정보를 보호받을 권리와 함께 스스로를 보호하고 타인의 정보를 침해하지 않을 의무도 있습니다.</li>
                    </ul>
                </div>
            </div>

            <hr class="divider">


            <!--------------------------------9------------------------------------>
            <div class="step">
                <div class="font-h5 font-bold">9. 개인정보 자동수집 장치의 설치, 운영 및 그 거부에 관한 사항</div>
                <div class="font-body-1 desc">
                    고운세상 쇼핑몰은 귀하의 정보를 수시로 저장하고 찾아내는 ‘쿠키(cookie)’ 등을 운용합니다. 쿠키란 고운세상 쇼핑몰의 웹사이트를 운영하는데 이용되는 서버가 고객님의
                    브라우저에 보내는 아주 작은 텍스트 파일로서 고객님의 컴퓨터 하드디스크에 저장됩니다. 고운세상 쇼핑몰은 다음과 같은 목적을 위해 쿠키를 사용합니다.
                </div>
                <div class="font-body-1">1) 쿠키 등 사용 목적</div>
                <div>
                    <ul class="list-with-dot">
                        <li>회원과 비회원의 접속 빈도나 방문 시간 등을 분석, 이용자의 취향과 관심분야를 파악 및 자취 추적, 각종 이벤트 참여 정도 및 방문 회수 파악 등을 통한 타겟
                            마케팅 및 개인 맞춤 서비스 제공
                        </li>
                    </ul>
                </div>

                <div class="font-body-1">2) 쿠키 설정 거부 방법</div>
                <div class="font-body-1 desc">고객님은 쿠키 설치에 대한 선택권을 가지고 있습니다. 따라서, 웹 브라우저에서 옵션을 설정함으로써 모든 쿠키를 허용하거나, 쿠키가
                    저장될 때마다 확인을 거치거나, 아니면 모든 쿠키의 저장을 거부할 수도 있습니다.
                </div>
                <div>
                    <ul class="list-with-dot">
                        <li>설정방법 예(인터넷 익스플로어의 경우) : 웹 브라우저 상단의 도구 > 인터넷 옵션 > 개인정보<br>
                            단, 고객님께서 쿠키 설치를 거부하였을 경우 서비스 제공에 어려움이 있을 수 있습니다.
                        </li>
                    </ul>
                </div>
            </div>

            <hr class="divider">


            <!--------------------------------10------------------------------------>
            <div class="step">
                <div class="font-h5 font-bold">10. 개인정보의 안전성 확보 조치</div>
                <div class="font-body-1 desc">고운세상 쇼핑몰은 개인정보의 안전성 확보를 위해 다음과 같은 조치를 취하고 있습니다.</div>

                <div>
                    <ul class="list-with-dot">
                        <li>내부관리계획의 수립 및 이행<br>개인정보의 안전한 처리를 위해 내부관리계획을 수립하고 시행하고 있습니다.</li>
                        <li>개인정보 취급 직원의 교육<br>개인정보를 취급 업무와 직원을 지정하고 개인정보에 관한 교육을 시행하고 있습니다.</li>
                        <li>해킹 등에 대비한 기술적 대책 <br>해킹이나 컴퓨터 바이러스 등에 의한 개인정보 유출 및 훼손을 막기위한 보안 프로그램을 설치하여 운영하고 있습니다.
                        </li>
                        <li>개인정보의 접근 제한 <br>개인정보를 처리하는 데이터 베이스 시스템에 대한 접근통제를 실시하고 있습니다.</li>
                        <li>개인정보의 접속기록의 보관<br>개인정보취급자가 개인정보처리시스템에 접근한 기록을 보관 · 관리하고 개인정보의 분실 · 위조 · 변조 등을 방지하기 위해
                            정기적으로 점검하고 있습니다.
                        </li>
                        <li>개인정보의 암호화<br>법령에서 요구하고 있는 주요 정보들에 대해 암호화하여 보관하고 있습니다.</li>
                    </ul>
                </div>
            </div>

            <hr class="divider">


            <!--------------------------------11------------------------------------>
            <div class="step">
                <div class="font-h5 font-bold">11. 개인정보 관리 책임자</div>
                <div class="font-body-1 desc">고운세상 쇼핑몰은 고객의 개인정보를 보호하고 개인정보와 관련한 불만을 처리하기 위하여 아래와 같이 관련 부서 및
                    개인정보관리책임자를 지정하고 있습니다.
                </div>

                <div>
                    <ul class="list-with-dot">
                        <li>고객서비스 담당 부서 : 온라인 팀</li>
                        <li>전화번호 : 1811-9415</li>
                        <li>이메일 : onlinesales@gwss.co.kr</li>
                        <li>개인정보 관리책임자 성명 : 박상준</li>
                        <li>전화번호 : 1811-9415</li>
                        <li>이메일 : computing@gwss.co.kr</li>
                        <li>피부 유형 테스트 담당 부서 : MSMD팀</li>
                        <li>전화번호 : 1811-9415</li>
                        <li>이메일 : team_msmd@gwss.co.kr</li>
                    </ul>
                </div>

                <div class="font-body-1 desc">고객님께서는 고운세상 쇼핑몰의 서비스를 이용하시며 발생하는 모든 개인정보보호 관련 민원을 개인정보 관리책임자 혹은 담당 부서로
                    신고하실 수 있습니다. 고운세상 쇼핑몰은 고객님들의 신고사항에 대해 신속하게 충분한 답변을 드릴 것입니다.
                </div>

                <div class="font-body-1 desc">기타 개인정보침해에 대한 신고나 상담이 필요하신 경우에는 아래 기관에 문의하시기 바랍니다.</div>
                <div class="font-body-1 desc">
                    1. 개인정보침해신고센터 (www.1336.or.kr/국번없이 118)<br>
                    2. 대검찰청 인터넷범죄수사센터 (http://icic.sppo.go.kr/02-3480-3600)<br>
                    3. 경찰청 사이버테러대응센터 (www.ctrc.go.kr/02-392-0330)
                </div>
            </div>

            <hr class="divider">


            <!--------------------------------12------------------------------------>
            <div class="step">
                <div class="font-h5 font-bold">12. 개정 전 고지 의무</div>
                <div class="font-body-1 desc">본 개인정보처리방침의 내용 추가, 삭제 및 수정이 있을 경우 개정 최소 7일 전에 ‘공지사항’을 통해 사전 공지를 할
                    것입니다.
                    다만, 수집하는 개인정보의 항목, 이용목적의 변경 등과 같이 이용자 권리의 중대한 변경이 발생할 때에는 최소 30일 전에 공지하며, 필요 시 이용자 동의를 다시 받을 수도
                    있습니다.
                </div>

                <div>
                    <ul class="list-with-dot">
                        <li>개인정보처리방침 시행일자 : 2022년 4월 1일</li>
                        <li>개인정보처리방침 최종변경일자 : 2022년 3월 2일</li>
                        <li>이전 개인정보 처리방침: 2021년 3월 2일</li>
                    </ul>
                </div>
            </div>

        </div>
    </div>
</div>
</body>
</html>
